<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LivelyAnimation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #B2AA99;
    color: #383838;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #B2AA99;
    font-size: 50px;
  }
  .logo {
    color: #B2AA99;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #B2AA99;
  }
  .carousel-indicators li {
    border-color: #B2AA99;
  }
  .carousel-indicators li.active {
    background-color: #B2AA99;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #B2AA99; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0);
  }
  .panel-footer .btn:hover {
    border: 1px solid #B2AA99;
    background-color: #fff !important;
    color: #B2AA99;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #B2AA99 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #383838;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #383838 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #B2AA99;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a><img src="hirokiryoji.github.io/images/logo.png" href="#myPage" width="50" height="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Sobre</a></li>
        <li><a href="#services">Processo</a></li>
        <li><a href="#portfolio">Animações</a></li>
        <li><a href="#pricing">Preços</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><img src="hirokiryoji.github.io/images/logo.png" href="#myPage" width="100" height="100">LivelyAnimation</h1> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>SOBRE</h2><br>
      <h4>Somos uma empresa de animação fundada em 2015 que vem trazendo animações de excelente qualidade com dublagem e legendas em portugues, no inicio eramos uma pequena startup com pequenas metas que ao longo do tempo começou a ganhar apoio e hoje se tornou um grande serviço de streaming, contamos com um catalogo de mais de 1.000 mil animações das quais 500 possuem dublagem em portugues, todo o trabalho de dublagem e legenda e feita em nosso predio aonde temos uma equipe dedicada e experiente na area</h4><br>
      <p>"Antes de ir não acreditava que iria dar certo, porem chegando la e conheçendo o pessoal fui me enturmando e consegui tirar minhas preocupações e jogar nos projetos!!" (Daniel)</p>
      <p>"Me chamaram para dublar a animação My Hero Academia aonde dublei o All Might e cara, essa e uma empresa magnifica ao qual tive muito prazer de conhecer e dublar dentro do predio" (Guilherme Brigs)</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-comment logo"></span>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Processos</h2>
  <h4>Como fazemos tudo acontecer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-envelope logo-small"></span>
      <h4>Direitos</h4>
      <p>Compramos os direitos autorais para poder dublar e legendar as animações e distribuir no brasil</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-volume-up logo-small"></span>
      <h4>Dublagem</h4>
      <p>Depois de possuir os direitos acionamos nossa equipe de dublagem composta por 15 dubladores com renome aos quais começam a dublar em nossos estudios que são equipados com equipamentos de som e audio de ultima geração</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-align-justify logo-small"></span>
      <h4>Legendas</h4>
      <p>Quando acabamos o processo de dublagem e então que começamos a legendar as animações assim dando variedade para as os diversos gostos, o processo de legendar e feito por especialistas bilingues que traduzem do idioma natural da animação para o nosso</p>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Animações Famosas</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/myhero.png" alt="Paris" width="400" height="300">
        <p><strong>My Hero Adademia</strong></p>
        <p>Ação, Comedia, Escola, Shounen, SuperPoder</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/onep.png" alt="New York" width="400" height="300">
        <p><strong>One Piece</strong></p>
        <p>Ação, Aventura, Fantasia, Shounen, Superpoder</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/bleach.png" alt="San Francisco" width="400" height="300">
        <p><strong>Bleach</strong></p>
        <p>Ação, Comedia, SuperPoder, Sobrenatural, Shounen</p>
      </div>
    </div>
  </div><br>
  
  <h2>Outros Animações</h2>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="col-sm-3">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/jujutsu.png">
      </div>
      </div>
       <div class="col-sm-3">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/tower.png">
      </div>
      </div>
       <div class="col-sm-3">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/thegod.png">
      </div>
      </div>
       <div class="col-sm-3">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/naruti.png">
      </div>
      </div>
      <div class="col-sm-3">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/dragon.png">
      </div>
      </div>
      <div class="col-sm-3">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/death.png">
      </div>
      </div>
      <div class="col-sm-3">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/kimetsu.png">
      </div>
      </div>
      <div class="col-sm-3">
      <div class="thumbnail">
        <img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/hxh.png">
      </div>
      </div>

    </div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Preços</h2>
    <h4>Escolha o plano que seja melhor para voce</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basico</h1>
        </div>
        <div class="panel-body">
          <p><strong class="glyphicon glyphicon-ok"></strong> Sem anúncios</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Acesso ilimitado ao acervo da LivelyAnimation</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Novos episódios logo após a exibição no Japão</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Assista em até 1 tela</p>
        </div>
        <div class="panel-footer">
          <h3>R$15,00</h3>
          <h4>por mês</h4>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Professional</h1>
        </div>
        <div class="panel-body">
          <p><strong class="glyphicon glyphicon-ok"></strong> Sem anúncios</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Acesso ilimitado ao acervo da LivelyAnimation</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Novos episódios logo após a exibição no Japão</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Assista em até 4 tela</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Offline Viewing</p>
        </div>
        <div class="panel-footer">
          <h3>R$25,00</h3>
          <h4>por mês</h4>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Prêmio</h1>
        </div>
        <div class="panel-body">
          <p><strong class="glyphicon glyphicon-ok"></strong> Sem anúncios</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Acesso ilimitado ao acervo da LivelyAnimation</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Novos episódios logo após a exibição no Japão</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Assista em até 4 tela</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Offline Viewing</p>
          <p><strong class="glyphicon glyphicon-ok"></strong> Receba Posters todo mês</p>
        </div>
        <div class="panel-footer">
          <h3>R$50,00</h3>
          <h4>por mês</h4>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Contato</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Entre em contato e estaremos retornando uma resposta em até 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Brasil, Taubaté</p>
      <p><span class="glyphicon glyphicon-phone"></span> +12 91000-0000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> mylivelyanimation@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="C:/Users/danie/OneDrive/%C3%81rea%20de%20Trabalho/Facu/images/Localização.png" class="w3-image w3-greyscale-min" style="width:70%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Feito por Daniel Marco Vieira Da Silva</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
